<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scout Legion</title>
</head>
<body>
    <h1>Selamat Datang di survey corps,scout legion</h1>
</body>
</html>